/**********************************************************/
/* App defaults                                           */
/*                                                        */
/* Used to suppliment the global reset. Whereas the reset */
/* is used to smooth out the corss-browser experience,    */
/* this file is used to set developer preferences         */
/**********************************************************/

html, body {
    height: 100%;
}

div {
    position: relative;
    box-sizing: border-box;
}

a {
    color: @darkgrey;
    text-decoration: underline;

    &:hover {
        @color: midgrey;
    }
}
