/****************************/
/* General Color Definition */
/****************************/

@black:     #000000;
@white:     #ffffff;
@darkgrey:  #606060;
@midgrey:   #9f9f9f;
@lightgrey: #e8e8e8;


/*****************************/
/* Vintage Colors Definition */
/*****************************/

@vmaroon:   #703030;


@vgray:     #84898c;
/*@vcream:    #e3cda4;
@vnavy:     #2c3e50;
@vcoral:    #ff969a;*/
@vcream:    #b69e91;
@vnavy:     #203c54;
@vcoral:    #c77966;
