/***************************/
/* General Font Definition */
/***************************/

// Font families
@fontFamily: "Raleway", "HelveticaNueu", Helvetica, Arial, sans-serif;

// Font colors
@fontColor: @black;

// Font sizes
@fontSize: 1.5em;