
.hero-image{
    margin-top: -70px;
    top: 0;
    z-index: -1;

    & img {
        max-width: 100%;
    }
}


/*********************************/
/*********Design Page*************/
/*********************************/
